/*
        Создайте класс, который описывает вектор на плоскости. Добавьте конструктор, принимающий два числа.
        Создайте класс для работы с векторами. Создайте в нём:
            - метод для нахождения длины вектора;
            - метод, для определения, являются ли векторы перпендекулярными;
            - метод, вычисляющий скалярное произведение двух векторов;
            - метод, для нахождения косинуса между двумя векторами;
            - метод, для нахождения суммы двух, трех и более векторов.
*/

public class Vector_Demo {
    public static void main(String[] args) {
        Vector a = new Vector(2, 3);
        Vector b = new Vector(2, -3);
        Vector d = new Vector(3, 4);

        Vector c = Work_with_vector.vSum(a, b, d);

        System.out.println(Work_with_vector.vLen(c));

    }
}
