// Класс описывающий вектор на плоскости.
// В задании требуется создать конструктор, принимающий два числа, поэтому вектор задается через его координаты,
// а не через координаты точек начала и конца вектора.

public class Vector {
    private int x;
    private int y;

    // Контрутор класса.
    Vector(int x, int y){
        this.x = x;
        this.y = y;
    }
    // Констурктор по умолчанию.
    Vector(){
        this.x = 0;
        this.y = 0;
    }

    // Геттеры.
    int getX(){
        return x;
    }
    int getY(){
        return y;
    }
}
